cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-learn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ArthurJordao/haskell-learn#readme>
homepage:       https://github.com/githubuser/haskell-learn#readme
bug-reports:    https://github.com/githubuser/haskell-learn/issues
author:         ArthurJordao
maintainer:     hi@arthurjordao.dev
copyright:      2023 Arthur Jordão
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-learn

library
  exposed-modules:
      IOActions
      Metrics
      NaiveSpellchecker
      Pager
      TraverseDirectory
      Typeclasses
  other-modules:
      Paths_haskell_learn
  autogen-modules:
      Paths_haskell_learn
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , process
    , text
    , time
    , vector
  default-language: Haskell2010

executable haskell-learn-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_learn
  autogen-modules:
      Paths_haskell_learn
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-learn
    , process
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite haskell-learn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_learn
  autogen-modules:
      Paths_haskell_learn
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      ScopedTypeVariables
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-learn
    , process
    , text
    , time
    , vector
  default-language: Haskell2010
